# hoangtuananh1203-Full-source-DATN_HTANH

Backend/My_websiteAPI/My_websiteAPI/: My_websiteAPI.csproj  My_websiteAPI.http  Program.cs  WeatherForecast.cs
Backend/My_websiteAPI/My_websiteAPI/Controllers/: ChatbotController.cs  DanhgiaController.cs  DiadiemController.cs  DoiTuongController.cs  DongGopController.cs
Backend/My_websiteAPI/My_websiteAPI/Data/: LoaiDiadiem.cs  MyDBcontext.cs  Phanquyen.cs
Backend/My_websiteAPI/My_websiteAPI/Migrations/: MyDBcontextModelSnapshot.cs
Backend/My_websiteAPI/My_websiteAPI/Model/: BannerThree.cs  ChatRequest.cs  Danhcho.cs  Danhgia.cs  LichsuTrainghiem.cs  ListAwait.cs  LmStudioResponse.cs  LoaiHinh.cs  TinhThanh.cs  itemListAwait.cs
Backend/My_websiteAPI/My_websiteAPI/ModelView/: BannerTheeMV.cs  DiadiemDTO.cs  ItemLichSuTraiNghiemDTO.cs  itemDanhsachChoDTO.cs
Backend/My_websiteAPI/My_websiteAPI/Properties/: launchSettings.json
Backend/My_websiteAPI/My_websiteAPI/Properties/PublishProfiles/: FolderProfile.pubxml
Docker_Deployment/: docker-compose.yml
Docker_Deployment/Frontend/: 404.html  AIchatbot.html  Dockerfile  detaildiadiem.html  sukientintucdetail.html  tintuc.html  xemsau.html
Frontend/: 404.html  AIchatbot.html  account.html  contact.html  detaildiadiem.html  dulich.html  index.html  sukientintucdetail.html  xemsau.html
Frontend/Admin/: admin.css  admin.js  apiadmin.js  index.html
Frontend/css/: account.css  chatbot.css  detail.css
Frontend/img/: Bunbohue3.jfif  Bunrieucua5.jfif  Buntra3.jfif  bunthang2.jfif  bunthang3.jfif  dacua1.jfif  (+9 more)
(+73 files in other folders)
